VITE_API_KEY="AIzaSyC5RfyNc3oRShLTt1nRqsnMhJozTrtrm7Y"
VITE_AUTH_DOMAIN="petra-library-kt.firebaseapp.com"
VITE_PROJECT_ID="petra-library-kt"
VITE_STORAGE_BUCKET="petra-library-kt.appspot.com"
VITE_MESSAGING_SENDER_ID="876484276099"
VITE_APP_ID="1:876484276099:web:644cae50121bd9122050b6"
VITE_MEASUREMENT_ID="G-LXPR9KC0GM"